                                                                                
      __  __                                                                    
     |XX\/XX| ___ _ __ _ __ _   _                                               
     |X|\/|X|/X_X\X'__|X'__|X| |X|                                              
     |X|  |X|XX__/X|  |X|  |X|_|X|                                              
     |_|  |_|\___|_|  |_|   \__,X|                                              
                            |___/                                     ▒▒▒▒      
       ____ _          _     _                       _               ▒▒▒▒       
      /X___|X|__  _ __(_)___|X|_ _ __ ___   __ _ ___|X|            ▒▒▒▒▒        
     |X|   |X'_X\|X'__|X/X__|X__|X'_X`X_X\ /X_`X/X__|X|             ▒▒          
     |X|___|X| |X|X|  |X\__X\X|_|X| |X| |X|X(_|X\__X\_|              ▒          
      \____|_| |_|_|  |_|___/\__|_| |_| |_|\__,_|___(_)             ▒           
                                                                    __          
                       _                                    ________╳╳_         
        ▟▙            ▞-▚       ▟▙                         /___________\        
▟▙ ▟▙  ▟██▙      ▟▙  ▞★--▚ ▟▙  ▟██▙   ▟▙  ▟▙              /_____________\       
█████▙▟████▙▟▙  ▟██▙▞--★--▚██▙▟████▙ ▟██▙▟██▙   _  ▄██▄    |--__---___-|        
██████████████▙▟███▛--★--★-▜█████████████████▙ | | ('')    |-▕▗ ▏-▕___▏|        
██████████████████▛-★--★---★▜█████████████████▙  |─(XX)─   |-▕▁▁▏------|        
██████████████████████▄▄▄███████████████████████████████████▀▀XX████████████████
▀▀▀▀▀▀▀▀▀▀▀▀▀XXXXXXXXXXXXXXXXXXXXXX▀▀▀▀▀▀▀▀XXXXXXXXXXXXXXXXX▄▄██████████████████
▄▄▄▄▄▄▄▄▄▄▄▄▄██████████████████████▄▄▄▄▄▄▄▄█████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████
